# MOOC

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiw/mooc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiw/mooc/: BmobPushReceiver.java  MOOCApplication.java
app/src/main/java/com/zhiw/mooc/adapter/: DocumentRecyclerViewAdapter.java  ExerciseAdapter.java  MyVideoRecyclerViewAdapter.java  TestRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: android_circle.xml  circle_icon.xml  love.xml
app/src/main/res/drawable-v21/: book_open_page_variant.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_exercise.xml  activity_login.xml  activity_scrolling.xml  activity_sign_in.xml  activity_video.xml  answer_layout.xml  app_bar_main.xml  base_toolbar_layout.xml  content_about.xml  content_base.xml  content_main.xml  content_scrolling.xml  content_video.xml  fragment_base.xml  fragment_choice.xml  fragment_docment.xml  fragment_fill.xml  fragment_item.xml  fragment_test.xml  fragment_video.xml  fragment_video_list.xml  header_about.xml  item_about.xml  item_comment.xml  item_document.xml  item_test.xml  layout_media_controller.xml  loading_view.xml  nav_header_main.xml  video.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhiw/mooc/: ExampleUnitTest.java
(+54 files in other folders)
