<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.zhiw.mooc.ui.Fragment.ChoiceFragment">

    <TextView
        android:id="@+id/exercise_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="17sp"
        android:text="@string/hello_blank_fragment"/>

    <RadioGroup
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        >
        <RadioButton
            android:id="@+id/choice_a"
            style="@style/RadioButtonStyle"/>
        <RadioButton
            android:id="@+id/choice_b"
            style="@style/RadioButtonStyle"/>
        <RadioButton
            android:id="@+id/choice_c"
            style="@style/RadioButtonStyle"/>
        <RadioButton
            android:id="@+id/choice_d"
            style="@style/RadioButtonStyle"/>
    </RadioGroup>

    <include layout="@layout/answer_layout"/>

</LinearLayout>
